<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        /*-------------------------------------------------*/
        .grid-container {
            background-color: yellow;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .grid-container div {
            border: 3px red solid;
            text-align: center;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
            
        }

        /*-------------------------------------------------*/

        .grid-container1 {
            background-color: rgb(230, 230, 6);
            display: grid;
            grid-template-columns: 10% 50% 40%;
        }

        .grid-container1 div {
            border: 3px red solid;
            text-align: center;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
        }

                /*-------------------------------------------------*/

                .grid-container1a {
            background-color: rgb(212, 212, 6);
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-container1a div {
            border: 3px red solid;
            text-align: center;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
        }

        /*-------------------------------------------------*/

        .grid-container2 {
            background-color: rgb(192, 192, 8);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        .grid-container2 div {
            border: 3px red solid;
            text-align: center;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
    </div>
    <samp>-------------------------------------------------</samp>
    <div class="grid-container1">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>
    <samp>-------------------------------------------------</samp>
    <div class="grid-container1a">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
    </div>
    <samp>-------------------------------------------------</samp>
    <div class="grid-container2">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
    </div>
</body>

</html>